title = About

closeAboutBox.Action.text = Close
#NOI18N
jLayeredPane1.background=192, 192, 192
jLabel2.text=
#NOI18N
jLabel2.icon=canuck.png
jLabel3.text=v2.0
#NOI18N
jLabel3.font=Tahoma-Plain-18
jLabel4.text=Freeware
#NOI18N
jLabel4.font=Tahoma-Plain-16
jButton1.text=Close
closeAboutBox.Action.shortDescription=
#NOI18N
jButton1.background=192, 192, 192
jLabel5.text=Developed by Jason Robitaille
#NOI18N
jLabel5.font=Tahoma-Bold-13
jLabel1.text=
#NOI18N
jLabel1.icon=title.png
